soap_dev/src/main/resources/invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/demosoap/gen"
           targetNamespace="http://www.example.com/demosoap/gen" elementFormDefault="qualified">

 <xs:element name="getInvoiceRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="numeroDocumento" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="getInvoiceResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="invoice" type="tns:invoice"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:complexType name="invoice">
  <xs:sequence>
   <xs:element name="idFacturador" type="xs:int"/>
   <xs:element name="correoCliente" type="xs:string"/>
   <xs:element name="numeroDocumento" type="xs:string"/>
   <xs:element name="prefijo" type="xs:string"/>
   <xs:element name="tipoDocumento" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>
</xs:schema>

